* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  margin: 20px 0;
}

.form input {
  width: 300px;
  border-radius: 8px;
  height: 30px;
  padding: 5px 10px;
  border: 2px solid lightpink;
}

.form input:focus {
  border: 2px solid rgb(203, 101, 117);
  outline: none;
}

.form button {
  margin-left: 10px;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  background: lightpink;
  /* border: 2px solid lightpink; */
  border: none;
  color: white;
  transition: all 0.3s;
}

.form button:hover {
  border: 2px solid lightpink;
  background: transparent;
  color: #000;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 12px;
  border: 5px solid;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 20px;
  cursor: grab;
}

.board {
  min-width: 350px;
  min-height: 400px;
  border: 5px solid lightgray;
  padding: 20px 10px;
  border-radius: 12px;
  margin: 10px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.board__title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.item {
  width: calc(100% - 20px);
  border: 2px solid lightpink;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  margin: 5px 0;
  cursor: grab;
  background-color: #fcfc;
}

.item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-wrapper .close {
  color: rgb(231, 73, 73);
  cursor: pointer;
  user-select: none;
}